<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@color/white">
  <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="6dip">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button android:id="@+id/btnPerumahan"
                style="@style/HomeButton"
                android:onClick="eventLiving"
                android:text="@string/perumahan"/>
            <Button android:id="@+id/btnApartemen"
                style="@style/HomeButton"
                android:onClick="eventLiving"
                android:text="@string/apartement"/>
            
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button android:id="@+id/btnWisma"
                style="@style/HomeButton"
                android:onClick="eventLiving"
                android:text="@string/wisma"/>
            <Button android:id="@+id/btnHotel"
                style="@style/HomeButton"
                android:onClick="eventLiving"
                android:text="@string/hotel"
                android:drawableTop="@drawable/icon_hotel"/>
        </LinearLayout>
   </LinearLayout>
</LinearLayout>
