<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bluelight">
    <LinearLayout
    android:layout_marginTop="20dip"
    android:layout_marginBottom="20dip"
    android:orientation="vertical"
    android:id="@+id/RelativeLayout04" 
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent">
    <ScrollView
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    <LinearLayout
    android:layout_marginTop="20dip"
    android:orientation="vertical"
    android:id="@+id/RelativeLayout04" 
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent">
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:id="@+id/linearLayout2" 
        android:layout_width="fill_parent">
            <LinearLayout 
            android:layout_height="wrap_content" 
            android:id="@+id/linearLayout3" 
            android:layout_width="fill_parent"
            android:background="@color/white"
            android:layout_marginRight="20dip" 
        	android:layout_marginLeft="20dip" >
                <LinearLayout 
                android:layout_height="fill_parent" 
                android:id="@+id/linearLayout5" 
                android:layout_width="wrap_content"
                android:orientation="vertical">
                    <LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="200dip"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dip">
                    <TextView 
                	android:id="@+id/TextPublic01" 
                	android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:textSize="15sp" 
                	android:textStyle="bold"
                	android:textColor="@color/blue"  
                	android:text="Kantor Pos BSD Serpong">
                	</TextView>
                    <TextView 
                    android:layout_width="wrap_content" 
                    android:id="@+id/NoPublic01" 
                    android:textColor="@color/grey" 
                    android:text="021-53157276" 
                    android:layout_height="wrap_content">
                    </TextView>
                    </LinearLayout>
                </LinearLayout>
           		<LinearLayout 
           		android:layout_height="fill_parent" 
           		android:id="@+id/linearLayout4" 
           		android:layout_width="fill_parent">
           		<LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="fill_parent"
                    android:gravity="right"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    >
           		<Button 
      			android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" 
                android:onClick="btnEvent" 
                android:background="@drawable/call" 
                android:id="@+id/btnPublic01"></Button>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:id="@+id/linearLayout2" 
        android:layout_width="fill_parent">
            <LinearLayout 
            android:layout_height="wrap_content" 
            android:id="@+id/linearLayout3" 
            android:layout_width="fill_parent"
            android:background="@color/white"
            android:layout_marginRight="20dip" 
        	android:layout_marginLeft="20dip" >
                <LinearLayout 
                android:layout_height="fill_parent" 
                android:id="@+id/linearLayout5" 
                android:layout_width="wrap_content"
                android:orientation="vertical">
                    <LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="200dip"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dip">
                    <TextView 
                	android:id="@+id/TextPublic02" 
                	android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:textSize="15sp" 
                	android:textStyle="bold"
                	android:textColor="@color/blue"  
                	android:text="Kantor Pajak Pratama (KPP) Serpong">
                	</TextView>
                    <TextView 
                    android:layout_width="wrap_content" 
                    android:id="@+id/NoPublic02" 
                    android:textColor="@color/grey" 
                    android:text="021-53153644" 
                    android:layout_height="wrap_content">
                    </TextView>
                    </LinearLayout>
                </LinearLayout>
           		<LinearLayout 
           		android:layout_height="fill_parent" 
           		android:id="@+id/linearLayout4" 
           		android:layout_width="fill_parent">
           		<LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="fill_parent"
                    android:gravity="right"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    >
           		<Button 
      			android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" 
                android:onClick="btnEvent" 
                android:background="@drawable/call" 
                android:id="@+id/btnPublic02"></Button>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:id="@+id/linearLayout2" 
        android:layout_width="fill_parent">
            <LinearLayout 
            android:layout_height="wrap_content" 
            android:id="@+id/linearLayout3" 
            android:layout_width="fill_parent"
            android:background="@color/white"
            android:layout_marginRight="20dip" 
        	android:layout_marginLeft="20dip" >
                <LinearLayout 
                android:layout_height="fill_parent" 
                android:id="@+id/linearLayout5" 
                android:layout_width="wrap_content"
                android:orientation="vertical">
                    <LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="200dip"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dip">
                    <TextView 
                	android:id="@+id/TextPublic03" 
                	android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:textSize="15sp" 
                	android:textStyle="bold"
                	android:textColor="@color/blue"  
                	android:text="Kantor Bea Cukai Bandara">
                	</TextView>
                    <TextView 
                    android:layout_width="wrap_content" 
                    android:id="@+id/NoPublic03" 
                    android:textColor="@color/grey" 
                    android:text="021-5502056" 
                    android:layout_height="wrap_content">
                    </TextView>
                    </LinearLayout>
                </LinearLayout>
           		<LinearLayout 
           		android:layout_height="fill_parent" 
           		android:id="@+id/linearLayout4" 
           		android:layout_width="fill_parent">
           		<LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="fill_parent"
                    android:gravity="right"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    >
           		<Button 
      			android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" 
                android:onClick="btnEvent" 
                android:background="@drawable/call" 
                android:id="@+id/btnPublic03"></Button>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    
    
       
        
    </LinearLayout>
    
</ScrollView> 
</LinearLayout>
</RelativeLayout>
