<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:background="@color/bluelight">
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
        	android:orientation="vertical"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:gravity="center_horizontal"
        	android:padding="6dip">
        	<LinearLayout
            	android:orientation="horizontal"
            	android:layout_width="250dip"
            	android:layout_height="70dip"
            	android:layout_marginTop="20dip"
            	android:background="@drawable/cityinfo_nav">
				<ImageView
            		android:id="@+id/weather_icon"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_gravity="center_vertical"
            		android:layout_marginLeft="10dip"
            		android:src="@drawable/cityinfo_ic_1">
        		</ImageView>
            	<Button 
            		android:id="@+id/btnCityinfo1"
                	style="@style/HomeButton"
                	android:onClick="btnEvent"
                	android:text="Introduction"
                	android:textColor="@color/grey"/>
    		</LinearLayout>
    		<LinearLayout
            	android:orientation="horizontal"
            	android:layout_width="250dip"
            	android:layout_height="70dip"
            	android:layout_marginTop="20dip"
            	android:background="@drawable/cityinfo_nav">
				<ImageView
            		android:id="@+id/weather_icon"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_gravity="center_vertical"
            		android:layout_marginLeft="10dip"
            		android:src="@drawable/cityinfo_ic_2">
        		</ImageView>
            	<Button 
            		android:id="@+id/btnCityinfo2"
                	style="@style/HomeButton"
                	android:onClick="btnEvent"
                	android:text="Understanding"
                	android:textColor="@color/grey"/>
    		</LinearLayout>
    		<LinearLayout
            	android:orientation="horizontal"
            	android:layout_width="250dip"
            	android:layout_height="70dip"
            	android:layout_marginTop="20dip"
            	android:background="@drawable/cityinfo_nav">
				<ImageView
            		android:id="@+id/weather_icon"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_gravity="center_vertical"
            		android:layout_marginLeft="10dip"
            		android:src="@drawable/cityinfo_ic_3">
        		</ImageView>
            	<Button 
            		android:id="@+id/btnCityinfo3"
                	style="@style/HomeButton"
                	android:onClick="btnEvent"
                	android:text="Get In"
                	android:textColor="@color/grey"/>
    		</LinearLayout>
    		<LinearLayout
            	android:orientation="horizontal"
            	android:layout_width="250dip"
            	android:layout_height="70dip"
            	android:layout_marginTop="20dip"
            	android:background="@drawable/cityinfo_nav">
				<ImageView
            		android:id="@+id/weather_icon"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_gravity="center_vertical"
            		android:layout_marginLeft="10dip"
            		android:src="@drawable/cityinfo_ic_4">
        		</ImageView>
            	<Button 
            		android:id="@+id/btnCityinfo4"
                	style="@style/HomeButton"
                	android:onClick="btnEvent"
                	android:text="Get Around"
                	android:textColor="@color/grey"/>
    		</LinearLayout>
    		<LinearLayout
            	android:orientation="horizontal"
            	android:layout_width="250dip"
            	android:layout_height="70dip"
            	android:layout_marginTop="20dip"
            	android:background="@drawable/cityinfo_nav">
				<ImageView
            		android:id="@+id/weather_icon"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_gravity="center_vertical"
            		android:layout_marginLeft="10dip"
            		android:src="@drawable/cityinfo_ic_5">
        		</ImageView>
            	<Button 
            		android:id="@+id/btnCityinfo5"
                	style="@style/HomeButton"
                	android:onClick="btnEvent"
                	android:text="Do"
                	android:textColor="@color/grey"/>
    		</LinearLayout>
    		<LinearLayout
            	android:orientation="horizontal"
            	android:layout_width="250dip"
            	android:layout_height="70dip"
            	android:layout_marginTop="20dip"
            	android:background="@drawable/cityinfo_nav">
				<ImageView
            		android:id="@+id/weather_icon"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_gravity="center_vertical"
            		android:layout_marginLeft="10dip"
            		android:src="@drawable/cityinfo_ic_6">
        		</ImageView>
            	<Button 
            		android:id="@+id/btnCityinfo6"
                	style="@style/HomeButton"
                	android:onClick="btnEvent"
                	android:text="Shop"
                	android:textColor="@color/grey"/>
    		</LinearLayout>
    		<LinearLayout
            	android:orientation="horizontal"
            	android:layout_width="250dip"
            	android:layout_height="70dip"
            	android:layout_marginTop="20dip"
            	android:background="@drawable/cityinfo_nav">
				<ImageView
            		android:id="@+id/weather_icon"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_gravity="center_vertical"
            		android:layout_marginLeft="10dip"
            		android:src="@drawable/cityinfo_ic_7">
        		</ImageView>
            	<Button 
            		android:id="@+id/btnCityinfo7"
                	style="@style/HomeButton"
                	android:onClick="btnEvent"
                	android:text="Eat"
                	android:textColor="@color/grey"/>
    		</LinearLayout>
    		<LinearLayout
            	android:orientation="horizontal"
            	android:layout_width="250dip"
            	android:layout_height="70dip"
            	android:layout_marginTop="20dip"
            	android:background="@drawable/cityinfo_nav">
				<ImageView
            		android:id="@+id/weather_icon"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_gravity="center_vertical"
            		android:layout_marginLeft="10dip"
            		android:src="@drawable/cityinfo_ic_8">
        		</ImageView>
            	<Button 
            		android:id="@+id/btnCityinfo8"
                	style="@style/HomeButton"
                	android:onClick="btnEvent"
                	android:text="Sleep"
                	android:textColor="@color/grey"/>
    		</LinearLayout>
    	</LinearLayout>
	</ScrollView>
</LinearLayout>