<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bluelight">
    <LinearLayout
    android:layout_marginTop="20dip"
    android:layout_marginBottom="20dip"
    android:orientation="vertical"
    android:id="@+id/RelativeLayout04" 
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent">
    <ScrollView
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    <LinearLayout
    android:layout_marginTop="20dip"
    android:orientation="vertical"
    android:id="@+id/RelativeLayout04" 
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent">
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:id="@+id/linearLayout2" 
        android:layout_width="fill_parent">
            <LinearLayout 
            android:layout_height="wrap_content" 
            android:id="@+id/linearLayout3" 
            android:layout_width="fill_parent"
            android:background="@color/white"
            android:layout_marginRight="20dip" 
        	android:layout_marginLeft="20dip" >
                <LinearLayout 
                android:layout_height="fill_parent" 
                android:id="@+id/linearLayout5" 
                android:layout_width="wrap_content"
                android:orientation="vertical">
                    <LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="200dip"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dip">
                    <TextView 
                	android:id="@+id/TextPolisi01" 
                	android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:textSize="15sp" 
                	android:textStyle="bold"
                	android:textColor="@color/blue"  
                	android:text="Polres Tangerang">
                	</TextView>
                    <TextView 
                    android:layout_width="wrap_content" 
                    android:id="@+id/NoPolisi01" 
                    android:textColor="@color/grey" 
                    android:text="021-5523003" 
                    android:layout_height="wrap_content">
                    </TextView>
                    </LinearLayout>
                </LinearLayout>
           		<LinearLayout 
           		android:layout_height="fill_parent" 
           		android:id="@+id/linearLayout4" 
           		android:layout_width="fill_parent">
           		<LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="fill_parent"
                    android:gravity="right"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    >
           		<Button 
      			android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" 
                android:onClick="btnEvent" 
                android:background="@drawable/call" 
                android:id="@+id/btnPolisi01"></Button>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:id="@+id/linearLayout2" 
        android:layout_width="fill_parent">
            <LinearLayout 
            android:layout_height="wrap_content" 
            android:id="@+id/linearLayout3" 
            android:layout_width="fill_parent"
            android:background="@color/white"
            android:layout_marginRight="20dip" 
        	android:layout_marginLeft="20dip" >
                <LinearLayout 
                android:layout_height="fill_parent" 
                android:id="@+id/linearLayout5" 
                android:layout_width="wrap_content"
                android:orientation="vertical">
                    <LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="200dip"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dip">
                    <TextView 
                	android:id="@+id/TextPolisi02" 
                	android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:textSize="15sp" 
                	android:textStyle="bold"
                	android:textColor="@color/blue"  
                	android:text="Polres Metro Jaksel">
                	</TextView>
                    <TextView 
                    android:layout_width="wrap_content" 
                    android:id="@+id/NoPolisi02" 
                    android:textColor="@color/grey" 
                    android:text="021-7201062" 
                    android:layout_height="wrap_content">
                    </TextView>
                    </LinearLayout>
                </LinearLayout>
           		<LinearLayout 
           		android:layout_height="fill_parent" 
           		android:id="@+id/linearLayout4" 
           		android:layout_width="fill_parent">
           		<LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="fill_parent"
                    android:gravity="right"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    >
           		<Button 
      			android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" 
                android:onClick="btnEvent" 
                android:background="@drawable/call" 
                android:id="@+id/btnPolisi02"></Button>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:id="@+id/linearLayout2" 
        android:layout_width="fill_parent">
            <LinearLayout 
            android:layout_height="wrap_content" 
            android:id="@+id/linearLayout3" 
            android:layout_width="fill_parent"
            android:background="@color/white"
            android:layout_marginRight="20dip" 
        	android:layout_marginLeft="20dip" >
                <LinearLayout 
                android:layout_height="fill_parent" 
                android:id="@+id/linearLayout5" 
                android:layout_width="wrap_content"
                android:orientation="vertical">
                    <LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="200dip"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dip">
                    <TextView 
                	android:id="@+id/TextPolisi03" 
                	android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:textSize="15sp" 
                	android:textStyle="bold"
                	android:textColor="@color/blue"  
                	android:text="Polsek Serpong">
                	</TextView>
                    <TextView 
                    android:layout_width="wrap_content" 
                    android:id="@+id/NoPolisi03" 
                    android:textColor="@color/grey" 
                    android:text="021-5384139" 
                    android:layout_height="wrap_content">
                    </TextView>
                    </LinearLayout>
                </LinearLayout>
           		<LinearLayout 
           		android:layout_height="fill_parent" 
           		android:id="@+id/linearLayout4" 
           		android:layout_width="fill_parent">
           		<LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="fill_parent"
                    android:gravity="right"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    >
           		<Button 
      			android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" 
                android:onClick="btnEvent" 
                android:background="@drawable/call" 
                android:id="@+id/btnPolisi03"></Button>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:id="@+id/linearLayout2" 
        android:layout_width="fill_parent">
            <LinearLayout 
            android:layout_height="wrap_content" 
            android:id="@+id/linearLayout3" 
            android:layout_width="fill_parent"
            android:background="@color/white"
            android:layout_marginRight="20dip" 
        	android:layout_marginLeft="20dip" >
                <LinearLayout 
                android:layout_height="fill_parent" 
                android:id="@+id/linearLayout5" 
                android:layout_width="wrap_content"
                android:orientation="vertical">
                    <LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="200dip"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dip">
                    <TextView 
                	android:id="@+id/TextPolisi04" 
                	android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:textSize="15sp" 
                	android:textStyle="bold"
                	android:textColor="@color/blue"  
                	android:text="Polsek Ciputat">
                	</TextView>
                    <TextView 
                    android:layout_width="wrap_content" 
                    android:id="@+id/NoPolisi04" 
                    android:textColor="@color/grey" 
                    android:text="021-7492187" 
                    android:layout_height="wrap_content">
                    </TextView>
                    </LinearLayout>
                </LinearLayout>
           		<LinearLayout 
           		android:layout_height="fill_parent" 
           		android:id="@+id/linearLayout4" 
           		android:layout_width="fill_parent">
           		<LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="fill_parent"
                    android:gravity="right"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    >
           		<Button 
      			android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" 
                android:onClick="btnEvent" 
                android:background="@drawable/call" 
                android:id="@+id/btnPolisi04"></Button>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:id="@+id/linearLayout2" 
        android:layout_width="fill_parent">
            <LinearLayout 
            android:layout_height="wrap_content" 
            android:id="@+id/linearLayout3" 
            android:layout_width="fill_parent"
            android:background="@color/white"
            android:layout_marginRight="20dip" 
        	android:layout_marginLeft="20dip" >
                <LinearLayout 
                android:layout_height="fill_parent" 
                android:id="@+id/linearLayout5" 
                android:layout_width="wrap_content"
                android:orientation="vertical">
                    <LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="200dip"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dip">
                    <TextView 
                	android:id="@+id/TextPolisi05" 
                	android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:textSize="15sp" 
                	android:textStyle="bold"
                	android:textColor="@color/blue"  
                	android:text="Polsek Pamulang">
                	</TextView>
                    <TextView 
                    android:layout_width="wrap_content" 
                    android:id="@+id/NoPolisi05" 
                    android:textColor="@color/grey" 
                    android:text="021-7400110" 
                    android:layout_height="wrap_content">
                    </TextView>
                    </LinearLayout>
                </LinearLayout>
           		<LinearLayout 
           		android:layout_height="fill_parent" 
           		android:id="@+id/linearLayout4" 
           		android:layout_width="fill_parent">
           		<LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="fill_parent"
                    android:gravity="right"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    >
           		<Button 
      			android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" 
                android:onClick="btnEvent" 
                android:background="@drawable/call" 
                android:id="@+id/btnPolisi05"></Button>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:id="@+id/linearLayout2" 
        android:layout_width="fill_parent">
            <LinearLayout 
            android:layout_height="wrap_content" 
            android:id="@+id/linearLayout3" 
            android:layout_width="fill_parent"
            android:background="@color/white"
            android:layout_marginRight="20dip" 
        	android:layout_marginLeft="20dip" >
                <LinearLayout 
                android:layout_height="fill_parent" 
                android:id="@+id/linearLayout5" 
                android:layout_width="wrap_content"
                android:orientation="vertical">
                    <LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="200dip"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dip">
                    <TextView 
                	android:id="@+id/TextPolisi06" 
                	android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:textSize="15sp" 
                	android:textStyle="bold"
                	android:textColor="@color/blue"  
                	android:text="Polsek Pondok Aren">
                	</TextView>
                    <TextView 
                    android:layout_width="wrap_content" 
                    android:id="@+id/NoPolisi06" 
                    android:textColor="@color/grey" 
                    android:text="021-7315001" 
                    android:layout_height="wrap_content">
                    </TextView>
                    </LinearLayout>
                </LinearLayout>
           		<LinearLayout 
           		android:layout_height="fill_parent" 
           		android:id="@+id/linearLayout4" 
           		android:layout_width="fill_parent">
           		<LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="fill_parent"
                    android:gravity="right"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    >
           		<Button 
      			android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" 
                android:onClick="btnEvent" 
                android:background="@drawable/call" 
                android:id="@+id/btnPolisi06"></Button>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
        android:layout_height="wrap_content" 
        android:id="@+id/linearLayout2" 
        android:layout_width="fill_parent">
            <LinearLayout 
            android:layout_height="wrap_content" 
            android:id="@+id/linearLayout3" 
            android:layout_width="fill_parent"
            android:background="@color/white"
            android:layout_marginRight="20dip" 
        	android:layout_marginLeft="20dip" >
                <LinearLayout 
                android:layout_height="fill_parent" 
                android:id="@+id/linearLayout5" 
                android:layout_width="wrap_content"
                android:orientation="vertical">
                    <LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="200dip"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dip">
                    <TextView 
                	android:id="@+id/TextPolisi07" 
                	android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:textSize="15sp" 
                	android:textStyle="bold"
                	android:textColor="@color/blue"  
                	android:text="Polsek Metro Bandara Soekarno-Hatta">
                	</TextView>
                    <TextView 
                    android:layout_width="wrap_content" 
                    android:id="@+id/NoPolisi07" 
                    android:textColor="@color/grey" 
                    android:text="021-5507393" 
                    android:layout_height="wrap_content">
                    </TextView>
                    </LinearLayout>
                </LinearLayout>
           		<LinearLayout 
           		android:layout_height="fill_parent" 
           		android:id="@+id/linearLayout4" 
           		android:layout_width="fill_parent">
           		<LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="fill_parent"
                    android:gravity="right"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    >
           		<Button 
      			android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" 
                android:onClick="btnEvent" 
                android:background="@drawable/call" 
                android:id="@+id/btnPolisi07"></Button>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        
    </LinearLayout>
    
</ScrollView> 
</LinearLayout>
</RelativeLayout>
