<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bluelight">
    <LinearLayout
    android:layout_marginTop="20dip"
    android:layout_marginBottom="20dip"
    android:orientation="vertical"
    android:id="@+id/RelativeLayout04" 
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent">
    <ScrollView
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    <LinearLayout
    android:layout_marginTop="20dip"
    android:orientation="vertical"
    android:id="@+id/RelativeLayout04" 
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent">
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:id="@+id/linearLayout2" 
        android:layout_width="fill_parent">
            <LinearLayout 
            android:layout_height="wrap_content" 
            android:id="@+id/linearLayout3" 
            android:layout_width="fill_parent"
            android:background="@color/white"
            android:layout_marginRight="20dip" 
        	android:layout_marginLeft="20dip" >
                <LinearLayout 
                android:layout_height="fill_parent" 
                android:id="@+id/linearLayout5" 
                android:layout_width="wrap_content"
                android:orientation="vertical">
                    <LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="200dip"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dip">
                    <TextView 
                	android:id="@+id/TextGovern01" 
                	android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:textSize="15sp" 
                	android:textStyle="bold"
                	android:textColor="@color/blue"  
                	android:text="Kantor Pemda Kota Tangerang">
                	</TextView>
                    <TextView 
                    android:layout_width="wrap_content" 
                    android:id="@+id/NoGovern01" 
                    android:textColor="@color/grey" 
                    android:text="021-55764955" 
                    android:layout_height="wrap_content">
                    </TextView>
                    </LinearLayout>
                </LinearLayout>
           		<LinearLayout 
           		android:layout_height="fill_parent" 
           		android:id="@+id/linearLayout4" 
           		android:layout_width="fill_parent">
           		<LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="fill_parent"
                    android:gravity="right"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    >
           		<Button 
      			android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" 
                android:onClick="btnEvent" 
                android:background="@drawable/call" 
                android:id="@+id/btnGovern01"></Button>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:id="@+id/linearLayout2" 
        android:layout_width="fill_parent">
            <LinearLayout 
            android:layout_height="wrap_content" 
            android:id="@+id/linearLayout3" 
            android:layout_width="fill_parent"
            android:background="@color/white"
            android:layout_marginRight="20dip" 
        	android:layout_marginLeft="20dip" >
                <LinearLayout 
                android:layout_height="fill_parent" 
                android:id="@+id/linearLayout5" 
                android:layout_width="wrap_content"
                android:orientation="vertical">
                    <LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="200dip"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dip">
                    <TextView 
                	android:id="@+id/TextGovern02" 
                	android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:textSize="15sp" 
                	android:textStyle="bold"
                	android:textColor="@color/blue"  
                	android:text="Kantor Pemda Kabupaten Tangerang">
                	</TextView>
                    <TextView 
                    android:layout_width="wrap_content" 
                    android:id="@+id/NoGovern02" 
                    android:textColor="@color/grey" 
                    android:text="021-5995529" 
                    android:layout_height="wrap_content">
                    </TextView>
                    </LinearLayout>
                </LinearLayout>
           		<LinearLayout 
           		android:layout_height="fill_parent" 
           		android:id="@+id/linearLayout4" 
           		android:layout_width="fill_parent">
           		<LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="fill_parent"
                    android:gravity="right"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    >
           		<Button 
      			android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" 
                android:onClick="btnEvent" 
                android:background="@drawable/call" 
                android:id="@+id/btnGovern02"></Button>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:id="@+id/linearLayout2" 
        android:layout_width="fill_parent">
            <LinearLayout 
            android:layout_height="wrap_content" 
            android:id="@+id/linearLayout3" 
            android:layout_width="fill_parent"
            android:background="@color/white"
            android:layout_marginRight="20dip" 
        	android:layout_marginLeft="20dip" >
                <LinearLayout 
                android:layout_height="fill_parent" 
                android:id="@+id/linearLayout5" 
                android:layout_width="wrap_content"
                android:orientation="vertical">
                    <LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="200dip"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dip">
                    <TextView 
                	android:id="@+id/TextGovern03" 
                	android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:textSize="15sp" 
                	android:textStyle="bold"
                	android:textColor="@color/blue"  
                	android:text="Kantor Pemda Kota Tangerang Selatan">
                	</TextView>
                    <TextView 
                    android:layout_width="wrap_content" 
                    android:id="@+id/NoGovern03" 
                    android:textColor="@color/grey" 
                    android:text="021-74718008" 
                    android:layout_height="wrap_content">
                    </TextView>
                    </LinearLayout>
                </LinearLayout>
           		<LinearLayout 
           		android:layout_height="fill_parent" 
           		android:id="@+id/linearLayout4" 
           		android:layout_width="fill_parent">
           		<LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="fill_parent"
                    android:gravity="right"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    >
           		<Button 
      			android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" 
                android:onClick="btnEvent" 
                android:background="@drawable/call" 
                android:id="@+id/btnGovern03"></Button>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:id="@+id/linearLayout2" 
        android:layout_width="fill_parent">
            <LinearLayout 
            android:layout_height="wrap_content" 
            android:id="@+id/linearLayout3" 
            android:layout_width="fill_parent"
            android:background="@color/white"
            android:layout_marginRight="20dip" 
        	android:layout_marginLeft="20dip" >
                <LinearLayout 
                android:layout_height="fill_parent" 
                android:id="@+id/linearLayout5" 
                android:layout_width="wrap_content"
                android:orientation="vertical">
                    <LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="200dip"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dip">
                    <TextView 
                	android:id="@+id/TextGovern04" 
                	android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:textSize="15sp" 
                	android:textStyle="bold"
                	android:textColor="@color/blue"  
                	android:text="Pengadilan Negeri Tangerang">
                	</TextView>
                    <TextView 
                    android:layout_width="wrap_content" 
                    android:id="@+id/NoGovern04" 
                    android:textColor="@color/grey" 
                    android:text="021-5524157" 
                    android:layout_height="wrap_content">
                    </TextView>
                    </LinearLayout>
                </LinearLayout>
           		<LinearLayout 
           		android:layout_height="fill_parent" 
           		android:id="@+id/linearLayout4" 
           		android:layout_width="fill_parent">
           		<LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="fill_parent"
                    android:gravity="right"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    >
           		<Button 
      			android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" 
                android:onClick="btnEvent" 
                android:background="@drawable/call" 
                android:id="@+id/btnGovern04"></Button>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout 
        android:layout_height="wrap_content" 
        android:id="@+id/linearLayout2" 
        android:layout_width="fill_parent">
            <LinearLayout 
            android:layout_height="wrap_content" 
            android:id="@+id/linearLayout3" 
            android:layout_width="fill_parent"
            android:background="@color/white"
            android:layout_marginRight="20dip" 
        	android:layout_marginLeft="20dip" >
                <LinearLayout 
                android:layout_height="fill_parent" 
                android:id="@+id/linearLayout5" 
                android:layout_width="wrap_content"
                android:orientation="vertical">
                    <LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="200dip"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dip">
                    <TextView 
                	android:id="@+id/TextGovern05" 
                	android:layout_height="wrap_content" 
                	android:layout_width="wrap_content" 
                	android:textSize="15sp" 
                	android:textStyle="bold"
                	android:textColor="@color/blue"  
                	android:text="Kejaksaan Negeri Tangerang">
                	</TextView>
                    <TextView 
                    android:layout_width="wrap_content" 
                    android:id="@+id/NoGovern05" 
                    android:textColor="@color/grey" 
                    android:text="021-55797606" 
                    android:layout_height="wrap_content">
                    </TextView>
                    </LinearLayout>
                </LinearLayout>
           		<LinearLayout 
           		android:layout_height="fill_parent" 
           		android:id="@+id/linearLayout4" 
           		android:layout_width="fill_parent">
           		<LinearLayout
                    android:layout_height="fill_parent" 
                    android:id="@+id/relativeLayout1" 
                    android:layout_width="fill_parent"
                    android:gravity="right"
                    android:layout_marginRight="10dip"
                    android:layout_marginTop="5dip"
                    android:layout_marginBottom="5dip"
                    >
           		<Button 
      			android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" 
                android:onClick="btnEvent" 
                android:background="@drawable/call" 
                android:id="@+id/btnGovern05"></Button>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    
        
    </LinearLayout>
    
</ScrollView> 
</LinearLayout>
</RelativeLayout>
